﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SceneBuilder.Editor", "SceneBuilder.Editor.csproj", "{0751D7C5-F76D-B222-8835-854EEB8D2CBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0751D7C5-F76D-B222-8835-854EEB8D2CBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0751D7C5-F76D-B222-8835-854EEB8D2CBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0751D7C5-F76D-B222-8835-854EEB8D2CBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0751D7C5-F76D-B222-8835-854EEB8D2CBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
