﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.SceneBuilder.CSharp", "UnityVS.SceneBuilder.CSharp.csproj", "{CC0E7C4E-90EB-FB5B-05A4-09E19C71A75A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.SceneBuilder.CSharp.Editor", "UnityVS.SceneBuilder.CSharp.Editor.csproj", "{DCBA2520-1109-E096-6602-869121A03049}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC0E7C4E-90EB-FB5B-05A4-09E19C71A75A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC0E7C4E-90EB-FB5B-05A4-09E19C71A75A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC0E7C4E-90EB-FB5B-05A4-09E19C71A75A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC0E7C4E-90EB-FB5B-05A4-09E19C71A75A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCBA2520-1109-E096-6602-869121A03049}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCBA2520-1109-E096-6602-869121A03049}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCBA2520-1109-E096-6602-869121A03049}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCBA2520-1109-E096-6602-869121A03049}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
